# spring-react-maven

./: .gitignore  GruntFile.js  LICENSE  README.md  package.json  pom.xml
src/main/java/com/compilethis/srm/: ApplicationInitializer.java  ContainerInitializer.java
src/main/java/com/compilethis/srm/Configuration/: DispatcherConfiguration.java
src/main/java/com/compilethis/srm/application/: ApplicationConfiguration.java
src/main/java/com/compilethis/srm/service/: ServiceDispatcherConfiguration.java
src/main/java/com/compilethis/srm/web/: WebDispatcherConfiguration.java
src/main/java/com/compilethis/srm/web/controllers/: HomeController.java
src/main/webapp/resources/css/: application.css
src/main/webapp/templates/: home.html
