<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Spring, Maven and React Spike</name>

  <groupId>com.compilethis</groupId>
  <artifactId>spring-react-maven</artifactId>
  <version>1.0.0-beta1</version>

  <packaging>war</packaging>

  <properties>
    <spring.version>4.2.4.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>3.0.0.BETA01</version>
    </dependency>

    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring4</artifactId>
      <version>3.0.0.BETA01</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>

        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>

        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.0.v20150612</version>

        <configuration>
          <webApp>
            <contextPath>/spring-react-maven</contextPath>
          </webApp>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.27</version>

        <configuration>

        </configuration>

        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <phase>generate-resources</phase>

            <goals>
              <goal>install-node-and-npm</goal>
            </goals>

            <configuration>
              <nodeVersion>v5.4.1</nodeVersion>
              <npmVersion>1.4.9</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm-install</id>
            <phase>generate-resources</phase>

            <goals>
              <goal>npm</goal>
            </goals>

            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>grunt-build</id>
            <phase>generate-resources</phase>

            <goals>
              <goal>grunt</goal>
            </goals>

            <configuration>
              <arguments>--verbose</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>